<!DOCTYPE html>
<html lang="en">
<head>
    <title>刮刮乐</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <link rel="stylesheet" href="base.css">
    <style type="text/css">
        html,body{
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }
        #box {
            width:300px;
            height:150px;
            border:10px dashed #ccc;
            line-height:130px;
            text-align:center;
            font-size:40px;
            padding:0;
        }
        #cvs,#cvs2 {
            position:absolute;
            top:50px;
            left:50px;
        }
        #img1{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="d1" style="position:relative;padding:50px;">
        <div id="box">谢谢惠顾</div>
        <canvas id="cvs" width="300" height="150"></canvas>
    </div>
    <div class="d2" style="position:relative;padding:50px;">
        <img id="img1" width='492' height="309" src="1.png">
        <canvas id="cvs2" width="492" height="309"></canvas>
    </div>
    <script type="text/javascript" src="StackBlur.js"></script>
    <script type="text/javascript">
    window.onload= function(){
        var cvs1 = document.getElementById('cvs');
        var box = document.getElementById('box');

        var arr = ['谢谢惠顾','一等奖','二等奖','三等奖'];
        var i = Math.floor(Math.random() * 4);//0-9
        box.innerHTML = arr[i];

        var c1 = cvs1.getContext('2d');
        c1.fillStyle = '#ccc';//填充色
        c1.fillRect(0, 0, cvs.width, cvs.height);

        stackBlurImage( 'img1', 'cvs2',20,true);//高斯模糊效果
        var cvs2 = document.getElementById('cvs2');

        bangding(cvs1);//绑定事件
        bangding(cvs2);

        function bangding(cvs){//绑定事件
            var c = cvs.getContext('2d');
            cvs.addEventListener('mousedown', function() {
                cvs.addEventListener('mousemove', draw, false);
            }, false)
            document.addEventListener('mouseup', function() {
                cvs.removeEventListener('mousemove', draw, false);//移除事件
            }, false)
            function draw(e) {
                var p = cvs.parentNode;//获取父元素
                c.globalCompositeOperation = 'destination-out';//在源图像外显示目标图像。只有源图像外的目标图像部分会被显示，源图像是透明的。
                c.beginPath();
                c.arc(e.clientX - p.offsetLeft - cvs.offsetLeft, e.clientY - p.offsetTop - cvs.offsetTop , 20, 0, 2 * Math.PI, false)
                c.fill();
            }
        }
    }
    </script>
</body>
</html>